__S0 800 0 ABS
__S1 75 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_LATA 105 0 ABS
_EERD C60 0 ABS
_ANTM 8F8 0 ABS
_main 7BF 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_VCFG0 4FF 0 ABS
__size_of_misc_eer 0 0 ABS
_EEPGD C67 0 ABS
_TRISA 85 0 ABS
reset_vec 0 0 CODE
_EEADR 10D 0 ABS
_EEDAT 10C 0 ABS
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_misc_eer 7A8 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEADRH 10F 0 ABS
_EEDATH 10E 0 ABS
_VRTUNE 119 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_cfw_valid 79B 0 CODE
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
misc_eer@address 70 0 COMMON
__Hcode 0 0 ABS
misc_eer@type 72 0 COMMON
__Lcode 0 0 ABS
??_main 74 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
?_misc_eer 70 0 COMMON
end_of_initialization 798 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_OSCTUNE 90 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
?_cfw_valid 70 0 COMMON
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 BANK3
__Lbank3 0 0 BANK3
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
cfw_valid@btmp 73 0 COMMON
__end_of_misc_eer 7BF 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_cfw_valid 0 0 ABS
__end_of_cfw_valid 7A8 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
??_misc_eer 72 0 COMMON
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__ptext36 0 0 CODE
__ptext37 79B 0 CODE
__ptext38 7A8 0 CODE
__ptext39 0 0 CODE
__Hend_init 2 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
??_cfw_valid 73 0 COMMON
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
_L_ADCON0bits 1F 0 ABS
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 798 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7BF 0 CODE
%segments
reset_vec 0 3 CODE 0
cstackCOMMON 70 74 COMMON 70
maintext F7E FFF CODE F7E
text37 F36 F7D CODE F36
cinit F30 F35 CODE F30
%locals
startup.obj
startup.as
66 0 0 CODE
gpio_scan.obj
gpio_scan.as
87 798 0 CODE
88 799 0 CODE
E:\Projects\PDN1609\lgt8f690a_demo_v1.0\lgt8f690a_gpio\gpio_scan.c
12 7BF 0 CODE
13 7C5 0 CODE
15 7CF 0 CODE
21 7D3 0 CODE
22 7D4 0 CODE
23 7D7 0 CODE
26 7DC 0 CODE
27 7E2 0 CODE
29 7EC 0 CODE
32 7EE 0 CODE
34 7F5 0 CODE
35 7F6 0 CODE
38 7F7 0 CODE
41 7FB 0 CODE
43 7FE 0 CODE
46 800 0 CODE
E:\Projects\PDN1609\lgt8f690a_demo_v1.0\lgt8f690a_gpio\misc.c
88 79B 0 CODE
90 7A4 0 CODE
91 7A6 0 CODE
93 7A7 0 CODE
94 7A8 0 CODE
6 7A8 0 CODE
7 7A9 0 CODE
8 7AC 0 CODE
10 7AE 0 CODE
12 7B7 0 CODE
14 7B8 0 CODE
15 7BE 0 CODE
